# remote-executer

./: .classpath  ProjectHome.md  build.xml  pom.xml
etc/: server.cmd
src/com/google/code/executer/client/: Client.java
src/com/google/code/executer/server/: Command.java  Server.java
src/pt/discoeuropa/remoteExecuter/client/: Client.java
src/pt/discoeuropa/remoteExecuter/server/: Command.java  Server.java
trunk/: .project  pom.xml
trunk/src/com/google/code/executer/client/: Client.java
trunk/src/com/google/code/executer/server/: Command.java  Server.java
