<?xml version="1.0"?>

<project name="RemoteExecuter" default="release" basedir=".">

	<taskdef resource="proguard/ant/task.properties" classpath="${ant.home}/lib/proguard.jar" />

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />

	<property name="jar.version" value="1.1" />
	<property name="jar.name" value="RemoteExecuter-${jar.version}" />

	<target name="prepare">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" deprecation="off" optimize="on" target="1.4" source="1.4" />
	</target>

	<target name="release" depends="compile">
		<jar destfile="${dist.dir}/clean-${jar.name}.jar" basedir="${build.dir}" includes="**/*" />
		<proguard allowaccessmodification="true" usemixedcaseclassnames="false" skipnonpubliclibraryclasses="false" printseeds="${dist.dir}/obfuscateseeds.txt" printusage="${dist.dir}/obfuscateusage.txt" printmapping="${dist.dir}/obfuscatemapping.txt">
			<injar name="${dist.dir}/clean-${jar.name}.jar" />
			<libraryjar name="${java.home}/lib/rt.jar" />
			<outjar name="${dist.dir}/${jar.name}.jar" />
			<keep name="pt.discoeuropa.remoteExecuter.client.Client">
				<method name="main" />
			</keep>
			<keep name="pt.discoeuropa.remoteExecuter.server.Server">
				<method name="main" />
			</keep>
		</proguard>
		<delete file="${dist.dir}/clean-${jar.name}.jar" />
	</target>

</project>