<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.executer</groupId>
	<artifactId>remote-executer</artifactId>
	<name>Remote Executer</name>
	<version>1.0.0</version>
	<description>Simple distributed application to execute scripts in remote servers.</description>
	<packaging>jar</packaging>
	<inceptionYear>2008</inceptionYear>	
	<url>http://code.google.com/p/remote-executer/</url>
	<issueManagement>
		<url>http://code.google.com/p/remote-executer/issues/list</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Sérgio Montelobo</name>
			<id>sergiomontelobo</id>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>https://remote-executer.googlecode.com/svn/</connection>
		<developerConnection>https://remote-executer.googlecode.com/svn/</developerConnection>
		<url>http://code.google.com/p/remote-executer/source/browse/</url>
	</scm>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>
</project>